{
  "name": "rest-node-test",
  "version": "1.0.0",
  "description": "Test REST API with node.js",
  "main": "app.js",
  "scripts": {
    "test": "phony test"
  },
  "repository": {
    "type": "git",
    "url": "rest-node-test"
  },
  "keywords": [
    "node.js",
    "test",
    "rest",
    "api",
    "performance"
  ],
  "author": "DM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  }
}
